<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="main.css"></link>
</head>

<body>

    <div id="nav">
        <ul class="clearfix">

            <li class="nav-focus js-menuItem" data-section="about">About <span id="adaptive-linebreak"><br><br></span>me</li>
            <li class="js-menuItem" data-section="projects">Projects</li>
            <li class="js-menuItem" data-section="contact">Contact</li>
        </ul>

    </div>
    <div id="main">
        <section id="about">

            <img src="silouette.png"></img>


            <p>This is me. I am an aspiring UX designer who also loves to code for the frontend.
                Take a scroll down (hah, see what I did there?) and check out my projects to see what I've done.
            </p>
        </section>

        <section id="projects">

            <p>This is what I do and know</p>
        </section>


        <section id="contact">

            <p>
                Please contact me
            </p>
        </section>
    </div>

    <script src="script.js"></script>
</body>


</html>
